[general]
full_uri  = http://conferences.yapcasia.org/ya2008/
languages = en ja
default_language = ja
default_country  = jp
name_en   = YAPC::Asia 2008
name_ja   = YAPC::Asia 2008
timezone  = Asia/Tokyo

[registration]
open = 1
max_attendees = 500

[talks]
submissions_open = 1
submissions_notify_address = team@yapcasia.org
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 1
durations = 20 40
start_date = 2008-05-14 18:00:00
end_date   = 2008-05-16 18:00:00
#levels = 4
languages = en ja

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2 r3 r4
r1_name_en = Auditorium
r2_name_en = DeNA Room
r3_name_en = ArcheType Room
r4_name_en = Ferrite Memorial Hall
r1_name_ja = 講堂
r2_name_ja = DeNA Room
r3_name_ja = ArcheType Room
r4_name_ja = フェライト会議室

[payment]
type        = PaypalYA
currency    = JPY
open        = 0
invoices    = 0
products    = registration

[product_registration]
name_en     = Registration
name_ja     = 参加登録
prices      = 2

[product_registration_price1]
name_en     = Regular Price
name_ja     = 通常価格
amount      = 4000

[product_registration_price2]
name_en     = Student price
name_ja     = 学生割引
amount      = 3000

# optional Flickr support
[flickr]
tags = yapcasia2008
