[general]
full_uri  = http://conferences.mongueurs.net/ya2008/
languages = en
default_language = en
default_country  = jp
name_en   = YAPC::Asia 2008
timezone  = Asia/Tokyo

[talks]
submissions_open = 0
submissions_notify_address = miyagawa@gmail.com
submissions_notify_language = en
notify_accept = 1
edition_open = 0
show_schedule = 0
durations = 20 40 120
start_date = 2008-08-27 18:00:00
end_date   = 2008-08-30 22:00:00
#levels = 4
#languages = en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2 r3
r1_name_en = Room 1
r2_name_en = Room 2
r3_name_en = Room 3

[payment]
type        = PayPalYA
currency    = JPY
open        = 0
invoices    = 0
prices      = 2

[price1]
name_en     = Regular price
amount      = 10000

[price2]
name_en     = Reduced price
amount      = 5000

# optional Flickr support
[flickr]
tags = foo,bar,baz
