[general]
full_uri  = http://conferences.yapcasia.org/ya2008/
languages = en ja
default_language = ja
default_country  = jp
name_en   = YAPC::Asia 2008
name_ja   = YAPC::Asia 2008
timezone  = Asia/Tokyo

[registration]
open = 1
#max_attendees = 100

[talks]
submissions_open = 1
submissions_notify_address = team@yapcasia.org
submissions_notify_language = en
notify_accept = 1
edition_open = 1
show_schedule = 0
durations = 20 40
start_date = 2008-05-15 09:00:00
end_date   = 2008-05-16 18:00:00
#levels = 4
languages = en ja

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2
r1_name_en = Room 1
r2_name_en = Room 2
r1_name_ja = Room 1
r2_name_ja = Room 2

[payment]
type        = PaypalYA
currency    = JPY
open        = 0
invoices    = 0
prices      = 2

[price1]
name_en     = Regular price
name_ja     = Regular price
amount      = 100

[price2]
name_en     = Student price
name_ja     = Student price
amount      = 100

# optional Flickr support
[flickr]
tags = yapcasia2008
