[% WRAPPER ui title = loc('Change Password') %]

<div class="memo">{{Enter your new password twice}}</div>

<form id="change-password" method="post" action="[% global.request.r.uri %]">
    <fieldset>
        <legend>{{New password}}</legend>
[% PROCESS error
   msgs = {
     ERR_PASSWORD_1 => loc("Please type in your new password"),
     ERR_PASSWORD_1 => loc("Please type in your new password"),
     ERR_SAME       => loc("Passwords don't match"),
  }
%]
        <dl>
            <dt>{{New password}}</dt>
            <dd><input type="password" name="newpassword1" value="[% newpassword1 %]" maxlength="60" /></dd>
			<dt></dt>
            <dd><input type="password" name="newpassword2" value="[% newpassword2 %]" maxlength="60" /></dd>
        </dl>
        <div>
            <input type="submit" name="ok" value="{{Change Password}}" />
        </div>
    </fieldset>
</form>
[% END %]
