[% WRAPPER ui title = loc("Main private page") %]

<p>
 {{This is your personal page.}}
 [% IF global.request.conference %]
 [% loc("to <this conference>", global.conference.name) %]
 [% ELSE %]
 {{to Act-enabled conferences.}}
 [% END %]
</p>

[% # let's do the math
  USE formatter = format('%04d%04d');                                                                                        
  SET n = global.request.user.user_id;
  c =  (3 * n * n - 2 * (n % 9) + 7) % 10000;
  u = global.request.user;
  SET ac = formatter(n, c);
  UNLESS u.is_orga || u.is_staff || u.has_talk || u.has_paid;
  ac = ac _ "X";
  END;
%]
<style>
.checkin-code { font-size: 150%; font-weight: bold }
</style>

[% IF global.request.conference %]
    [% IF global.request.user.has_registered %]
 <div style="text-align:right"><img src="http://blog.bulknews.net/yapc/qr.cgi?token=[% ac %]" align="right"/></div>

<p><t>
 <en>Your check-in code for the conference is <span class="checkin-code">[% ac %]</span>. Print this page and bring to the conference for the quick check-in.</en>
 <ja>あなたのカンファレンスアクセスコードは <span class="checkin-code">[% ac %]</span> です。このページをプリントアウトしてお持ちください。</ja>
 </t></p>
  
        [% IF global.request.user.has_paid %]
            <p>{{You have purchased your conference ticket:}}</p>
            <p><blockquote>
                {{Order number}}: <strong>[% order.order_id %]</strong><br />
                {{Payment date}}: <strong>[% date_format(order.datetime, 'datetime_full') %] GMT</strong><br />
                {{Amount paid}}: [% FOREACH i IN order.items; IF i.registration %]
                    <strong>[% i.amount %] [% order.currency %][% IF i.name %] ([% i.name %])[% END %]</strong>[% END; END %]
            </blockquote/></p>
            [% IF global.config.payment_invoices %]
                <p>[% loc("Download your invoice", make_uri_info('invoice', order.order_id)) %]</p>
            [% END %]
        [% ELSIF global.config.payment_type != "NONE" %]
            <p>
                {{You have not bought your conference ticket yet.}}
                [% IF global.config.payment_open %]
                     {{Please consider doing so using our online payment system.}}
                [% ELSE %]
                    {{Please consider doing so once our online payment system is ready.}}
                [% END %]
            </p>
        [% END %]
    [% ELSIF !global.config.closed %]
        [% loc("You did not register for this conference", make_uri('register')) %]
    [% END %]
[% END %]

<div id="party-yes" style="visibility:hidden">
<t>
<en>You're <strong>selected</strong> to attend to the <a href="http://conferences.yapcasia.org/ya2008/event/320">‎Conference Dinner‎</a>. Congratulations!</en>
<ja><a href="http://conferences.yapcasia.org/ya2008/event/320">‎カンファレンスディナー‎</a> に参加できます。</ja>
</t>
</div>

<div id="party-no" style="visibility:hidden">
<t>
<en>We're sorry. You are <strong>not selected</strong> to attend to the <a href="http://conferences.yapcasia.org/ya2008/event/320">‎Conference Dinner‎</a>. You're currently No.<span id="waiting-count"></span> on the waiting list. See <a href="/ya2008/news/145">the news article</a> for details.
</en>
<ja>申し訳ありません。<a href="http://conferences.yapcasia.org/ya2008/event/320">‎カンファレンスディナー‎</a>には参加できません。現在順番待ちリストの <span id="waiting-count"></span> 番目となっています。詳細については <a href="/ya2008/news/145">ニュース記事</a> を参照してください。</ja>
</t>
</div>

<script>
function showPartyStatus(res) {
  if (res == 0) {
    document.getElementById('party-yes').style.visibility = "visible";
  } else if(res) {
    document.getElementById('party-no').style.visibility = "visible";
    document.getElementById('waiting-count').innerHTML = res;
  }
}

function updatePartyStatus() {
  var el = document.createElement("script");
  el.type = "text/javascript";
  el.src = "http://blog.bulknews.net/yapc/party.cgi?id=[% global.request.user.user_id %]";
  document.body.appendChild(el);
}
</script>

<p><b>{{You can:}}</b></p>
<ul>
    [% IF global.request.user.has_registered AND global.config.payment_type != "NONE" %]
        [% IF global.config.payment_open %]
            [% UNLESS global.request.user.has_paid %]
                <li><a href="[% make_uri('purchase') %]">
                {{purchase your conference ticket}}
                </a><br /></li>
            [% END %]
            [% IF additional_purchase %]
                <li><a href="[% make_uri('purchase') %]">{{make additional purchases}}</a><br /></li>
            [% END %]
        [% END %]
        [% IF orders.size %]
            <li><a href="[% make_uri('orders') %]">{{view all orders and invoices}}</li>
        [% END %]
    [% ELSIF !global.config.closed %]
        <li><a href="[% make_uri('register') %]">{{register for this conference}}</a><br /></li>
    [% END %]
    <li><a href="[% make_uri('change') %]">{{update your information}}</a><br /></li>
    <li><a href="[% make_uri('photo') %]">{{manage your photo}}</a><br /></li>
    <li><a href="[% make_uri('changepwd') %]">{{change your password}}</a></li>
    [% IF global.request.conference AND talks.size %]
        <li>{{see your talks (accepted talks are shown in bold type)}}:
          <br />
          <ul>
           [% FOR t = talks %]
             <li>[% talk_link(t) %] [% talk_modify_link(t) %]</li>
           [% END %]
          </ul>
        </li>
    [% END %]
    [% IF global.config.talks_submissions_open
       AND global.request.user.has_registered %]
        <li><a href="[% make_uri('newtalk') %]">{{submit a talk}}</a><br /></li>
    [% END %]
    <li><a href="[% make_uri('logout') %]">{{log out}}</a></li>
    [% IF can_unregister %]
    <li><a href="[% make_uri('unregister') %]">[% loc("unregister from <this conference>", global.conference.name) %]</a></li>
    [% END %]
</ul>

[% IF conferences.size %]
<p><b>{{Other Act conferences:}}</b></p>
<ul>
[% FOREACH c = conferences %]
[% NEXT IF c.begin.epoch <= 1210809600 %]
<li><a href="[% c.url %]">[% c.name %]</a>
[% SWITCH c.participation %]
 [% CASE 'past' %]
 {{(You were there)}}
 [% CASE 'now' %]
 {{(You are there)}}
 [% CASE 'future' %]
 {{(You will be there)}}
[% END %]
</li>[% END %]
</ul>
[% END %]

[% END %]
<!-- stupid IE -->
<script>updatePartyStatus()</script>