[% PROCESS error
   msgs = {
     ERR_FIRST_NAME         => loc("You must enter your first name"),
     ERR_LAST_NAME          => loc("You must enter your last name"),
     ERR_EMAIL              => loc("You must enter your email"),
     ERR_COUNTRY            => loc("You must enter a country from the list"),
     ERR_EMAIL_SYNTAX       => loc("Your email address looks bogus."),
     ERR_NICK               => loc("You cannot be pseudonymous with a blank nickname"),
     ERR_PMGROUP            => loc("The Perl monger group must end with <tt>.pm</tt>"),
     ERR_PM_URL             => loc("The Perl monger group URL must start with http://"),
     ERR_COMPANY_URL        => loc("The company URL must start with http://"),
     ERR_WEBPAGE            => loc("Your web site URL must start with http://"),
     ERR_MONKID             => loc("Your perlmonks id must be a number"),
     ERR_NBFAMILY           => loc("Number of family members attending must be a number"),
     ERR_TSHIRT             => loc("A valid T-shirt size is required."),
     ERR_GPG_KEY_ID         => loc("Not a valid GPG key ID: 8 hexadecimal digits expected"),
  }
%]

<form method="post" action="[% global.request.r.uri %]">
    <fieldset>
        <legend></legend>
        <dl>
            <dt><label for="form-salutation">{{Salutation}}</label></dt>
            <dd>
            [% FOREACH s = [1 .. salutations] %]
                <input type="radio" name="salutation" id="form-salutation" value="[% s %]"[% " checked" IF salutation == s %] /> <label for="form-salutation">[% loc("salutation_$s") %]</label>
            [% END %]
            </dd>
            <dt><label for="form-first-name">{{First Name}}</label></dt>
            <dd><input type="text" name="first_name" id="form-first-name"  value="[% first_name %]" size="25" maxlength="60" /></dd>
            <dt><label for="form-last-name">{{Last Name}}</label></dt>
            <dd><input type="text" name="last_name" id="form-last-name"  value="[% last_name %]" size="25" maxlength="60" /></dd>
            <dt><label for="form-nick-name">{{Nickname}}</label></dt>
            <dd><input type="text" name="nick_name" id="form-nick-name"  value="[% nick_name %]" size="25" maxlength="60" /></dd>
            <dt>{{Stay pseudonymous}}</dt>
            <dd>
                <input type="radio" name="pseudonymous" value="1" [% "checked" IF pseudonymous %] /> {{Yes}}
                <input type="radio" name="pseudonymous" value="0" [% "checked" UNLESS pseudonymous %] /> {{No}}
            </dd>
            <dt><label for="form-email">{{Email}}</label></dt>
            <dd><input type="text" name="email" id="form-email"  value="[% email %]" size="25" maxlength="60" /></dd>
            <dt><label>{{Hide email}}</label></dt>
            <dd>
                <input type="radio" name="email_hide" value="1" [% "checked" IF email_hide %] /> {{Yes}}
                <input type="radio" name="email_hide" value="0" [% "checked" UNLESS email_hide %] /> {{No}}
            </dd>
            <dt><label for="form-nb-family">{{Coming with}}</label></dt>
            <dd>
                <select name="nb_family" id="form-nb-family">
                    <option value="0"[% ' selected="selected"' UNLESS nb_family %]>0</option>
                [% FOREACH c = [ 1..5 ] %]
                    <option value="[% c %]"[% ' selected="selected"' IF nb_family == c %]>[% c %]</option>
                [% END %]
                    <option value="6"[% ' selected="selected"' IF nb_family AND nb_family >= 6 %]>{{6 or more}}</option>
                </select>
                {{people (who will not attend the conference)}}
            </dd>
            <dt><label for="form-tshirt-size">{{T-shirt size}}</label></dt>
            <dd>
                <select name="tshirt_size" id="form-tshirt-size">
                [% UNLESS tshirt_size %]
                    <option value="" selected="selected" />
                [% END %]
                [% FOREACH t = [ 'S', 'M', 'L', 'XL', 'XXL' ] %]
                    <option value="[% t %]"[% ' selected="selected"' IF tshirt_size == t %]>[% t %]</option>
                [% END %]
                </select>
            </dd>
            <dt><label for="form-town">{{City}}</label></dt>
            <dd><input type="text" name="town" id="form-town"  value="[% town %]" size="25" maxlength="60" /></dd>
            <dt><label for="form-country">{{Country}}</label></dt>
            <dd>
                <select name="country" id="form-country">
                [% FOREACH c = countries %]
                    <option value="[% c.iso %]"[% ' selected="selected"' IF country == c.iso %]>[% c.name %]</option>
                [% END %]
                </select>
            </dd>
            <dt><label for="form-address">{{Full address}}</label></dt>
            <dd><textarea name="address" id="form-address" cols="25" rows="5" >[% address | form_unescape %]</textarea></dd>
            <dt><label for="form-timezone">{{Timezone}}</label></dt>
            <dd>
                <select name="timezone" id="form-timezone">
                [% FOREACH tz = timezones %]
                    <option value="[% tz %]"[% ' selected="selected"' IF timezone == tz %]>[% tz %]</option>
                [% END %]
                </select>
            </dd>
            <dt><label for="form-web_page">
            [%- IF web_page %]
                <a href="[% web_page %]" >
            [% END %]
                {{Web page}}
            [%- IF web_page %]
                </a>
            [% END %]
            </label></dt>
            <dd><input type="text" name="web_page" id="form-web_page" value="[% web_page %]" size="40" maxlength="120" /></dd>
            <dt><label for="form-pm_group">
            [%- IF pm_group_url %]
                <a href="[% pm_group_url %]" >
            [% END %]
                {{Monger group}}
            [%- IF pm_group_url %]
                </a>
            [% END %]
            </label></dt>
            <dd><input type="text" name="pm_group" id="form-pm_group" value="[% pm_group %]" size="40" maxlength="120" /><br />{{(<em>City.pm</em>, city name in English, please)}}</dd>
            <dt><label for="form-pm_group_url">
            [%- IF pm_group_url %]
                <a href="[% pm_group_url %]" >
            [% END %]
                {{Monger group URL}}
            [%- IF pm_group_url %]
                </a>
            [% END %]
            </label></dt>
            <dd><input type="text" name="pm_group_url" id="form-pm_group_url" value="[% pm_group_url %]" size="40" maxlength="120" /></dd>
            <dt><label for="form-company">
            [%- IF company_url %]
                <a href="[% company_url %]" >
            [% END %]
                {{Company}}
            [%- IF company_url %]
                </a>
            [% END %]
            </label></dt>
            <dd><input type="text" name="company" id="form-company" value="[% company %]" size="40" maxlength="120" /></dd>
            <dt><label for="form-vat">{{VAT Number}}</label></dt>
            <dd><input type="text" name="vat" id="form-vat" value="[% vat %]" size="25" maxlength="60" /></dd>
            <dt><label for="form-company_url">
            [%- IF company_url %]
                <a href="[% company_url %]" >
            [% END %]
                {{Company URL}}
            [%- IF company_url %]
                </a>
            [% END %]
            </label></dt>
            <dd><input type="text" name="company_url" id="form-company_url" value="[% company_url %]" size="40" maxlength="120" /></dd>
            <dt><label for="form-gpg_key_id">
            [%- IF gpg_key_id %]
                <a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x[% gpg_key_id %]">
            [% END %]
                {{GPG public key ID}}
            [%- IF gpg_key_id %]
                </a>
            [% END %]
            </label></dt>
            <dd>Ox<input type="text" name="gpg_key_id" id="form-gpg_key_id" value="[% gpg_key_id %]" size="8" maxlength="8" /></dd>
            <dt><label for="form-pause_id">
            [%- IF pause_id %]
                <a href="http://search.cpan.org/author/[% pause_id %]/" >
            [% END %]
                Pause id
            [%- IF pause_id %]
                </a>
            [% END %]
            </label></dt>
            <dd><input type="text" name="pause_id" id="form-pause_id" value="[% pause_id %]" size="25" maxlength="60" /></dd>
            <dt><label for="form-monk_id">
            [%- IF monk_id %]
                <a href="http://perlmonks.org/index.pl?node_id=[% monk_id %]" >
            [% END %]
                Perlmonks id
            [%- IF monk_id %]
                </a>
            [% END %]
            </label></dt>
            <dd><input type="text" name="monk_id" id="form-monk_id" value="[% monk_id %]" size="25" maxlength="60" /></dd>
            <dt><label for="form-im">{{IM}}</label></dt>
            <dd><input type="text" name="im" id="form-im" value="[% im %]" size="25" maxlength="60" /></dd>
            <dt><label>{{Bio}}</label></dt>
            <dd>
            [% FOREACH lang = global.config.languages.keys %]
            [% global.config.languages.$lang.name|ucfirst %]
            [% IF lang == 'en' %]
                <lebal for="form-bio_[% lang %]">{{(please fill at least this one)}}</label>
            [% END %]
                <br />
                <textarea name="bio_[% lang %]" id="form-bio_[% lang %]" cols="40" rows="5">[% bio.$lang | form_unescape %]</textarea>
                <br />
            [% END %]
             </dd>
         </dl>
     </fieldset>
     <div>
         <input type="submit" name="join" value="{{Update info}}" />
     </div>
</form>
