[% WRAPPER ui title = loc('Schedule') %]

[% PROCESS core/talk/schedule %]

<div class="sponsors">
<ul>
<li><t><en>DeNA Room (W-8E Bldg. 10th Floor) is sponsored by <a href="http://www.dena.jp/">DeNA</a>.</en><ja>DeNA Room (西８号館 E棟 10F 大会議室) は <a href="http://www.dena.jp/">DeNA</a> がスポンサーです。</ja></t></li>
<li><t><en>ArcheType Room (The Centennial Hall, 2nd Floor) is sponsored by <a href="http://sixapart.jp/">Six Apart</a>.</en><ja>ArcheType Room (百年記念館 2F 第一会議室) は <a href="http://sixapart.jp/">Six Apart</a> がスポンサーです。</ja></t></li>
</ul>
</div>

[% END %]