[% WRAPPER ui title = title %]

<ul>
    <li>{{By}} [% user_info(user) %][% IF global.request.user.is_orga || global.request.user.user_id == user_id %] <span class="memo">(<a href="[% make_uri('edittalk', 'talk_id', talk_id) %]">{{edit}}</a>)</span>[% END %]</li>
[% IF user.pm_group %]
  <li>{{from}}
  [% IF user.pm_group_url %]
    <a href="[% user.pm_group_url %]">[% user.pm_group %]</a>
  [% ELSE %]
    [% user.pm_group %]
  [% END %]
  </li>
[% END %]
[% IF lightning %]
  <li>{{Lightning talk}}</li>
[% ELSE %]
  <li>{{Date:}}
  [% IF datetime && ( global.config.talks_show_schedule || global.request.user.is_orga ); date_format(datetime, 'datetime_full') ; ELSE %]
  {{Not scheduled yet.}}</li>
[% END %]
  <li>{{Duration:}} [% duration %]{{minutes}}</li>
[% END %]
[% IF global.config.talks_levels %]
  <li>{{Target audience:}}[% level %]</li>
[% END %]
[% IF global.config.talks_languages %]
  <li>{{Language:}}[% global.config.talks_languages.$lang %]</li>
[% END %]
[% IF ( global.request.user.is_orga || global.request.user.user_id == user_id)
      AND comment %]
  <li>{{Comment:}}[% comment %]</li>
[% END %]
[% IF url_talk %]
<li><t><en>Slides</en><ja>スライド</ja></t>: <a href="[% url_talk | html %]">[% url_talk | html %]</a></li>
[% END %]
[% IF url_abstract %]
<li>Google Video: <a href="[% url_abstract | html %]">[% url_abstract | html %]</a></li>
[% END %]
[% showtags(tags, 'talks') %]
</ul>

<hr />

<p>
[% abs = expand(chunked_abstract) | html_line_break;
   abs = abs.replace('nico:(\w+)', '<script type="text/javascript" src="http://www.nicovideo.jp/thumb_watch/$1"></script>');
   abs;
  %]

</p>
[% END %]
