[% WRAPPER ui title = title %]

<ul>
    <li>{{By}} [% user_info(user) %][% IF global.request.user.is_orga || global.request.user.user_id == user_id %] <span class="memo">(<a href="[% make_uri('edittalk', 'talk_id', talk_id) %]">{{edit}}</a>)</span>[% END %]</li>
[% IF user.pm_group %]
  <li>{{from}}
  [% IF user.pm_group_url %]
    <a href="[% user.pm_group_url %]">[% user.pm_group %]</a>
  [% ELSE %]
    [% user.pm_group %]
  [% END %]
  </li>
[% END %]
[% IF lightning %]
  <li>{{Lightning talk}}</li>
[% ELSE %]
  <li>{{Date:}}
  [% IF datetime && ( global.config.talks_show_schedule || global.request.user.is_orga ); date_format(datetime, 'datetime_full') ; ELSE %]
  {{Not scheduled yet.}}</li>
[% END %]
  <li>{{Duration:}} [% duration %]{{minutes}}</li>
[% END %]
[% IF global.config.talks_levels %]
  <li>{{Target audience:}}[% level %]</li>
[% END %]
[% IF global.config.talks_languages %]
  <li>{{Language:}}[% global.config.talks_languages.$lang %]</li>
[% END %]
[% IF ( global.request.user.is_orga || global.request.user.user_id == user_id)
      AND comment %]
  <li>{{Comment:}}[% comment %]</li>
[% END %]
[% showtags(tags, 'talks') %]
</ul>
[% IF url_abstract || url_talk %]
<p> {{You can find more information on the speaker's site:}}</p>
<ul>
  [% IF url_abstract %]
      <li>{{Abstract:}}
         <a href="[% url_abstract %]">[% url_abstract %]</a>
      </li>
  [% END %]
  [% IF url_talk %]
      <li>{{Talk:}}
         <a href="[% url_talk %]">[% url_talk %]</a>
      </li>
  [% END %]
</ul>
[% END %]

<hr />

<p>
[% expand(chunked_abstract) | html_line_break %]
</p>
[% END %]
